<?import src="/zul/system/common_init.zul" directives="*"?>
<?page contentType="text/html;charset=UTF-8"?>

<zk>
<borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.dl.rmas.web.vm.produce.DoQueryVM')">
<north>
<div>
<groupbox>
	<caption label="DO"></caption>
	<grid>
		<columns>
			<column width="15%" align="right"></column>
			<column width="35%"></column>
			<column width="15%" align="right"></column>
			<column width="35%"></column>
		</columns>
		<rows>
			<row spans="4">
				<div align="center" style="margin-bottom:5px">
					<label value="${c:l('rma.no')}"></label>
					<textbox value="@bind(vm.snDto.rma)" width="20%"></textbox>
					<space></space>
					<button image="/common/images/search.gif" label="${c:l('search')}" onClick="@command('onSearch')"></button>					
				</div>
			</row>
		</rows>
	</grid>
</groupbox>
<div sclass="centerButtonDiv">
	<button image="/common/images/itemAdd.gif" label="${c:l('p.generate.do.form')}" onClick="@command('onCreateRMA', resultListbox=resultListbox)"></button>
	<button image="/common/images/return.png" label="Return to QC" sclass="buttonSpace" visible="@load(vm.returnBtnVisible)" onClick="@command('onReturnQC', resultListbox=resultListbox)"></button>
</div>
</div>
</north>
<center>
<listbox id="resultListbox" width="100%" vflex="true" 
	mold="paging" pageSize="20" rows="20"
	model="@load(vm.result)" 
	multiple="true" checkmark="true">
	<listhead>
		<listheader width="30px" align="center"></listheader>
		<listheader label="${c:l('rma.index')}" width="85px" sort="auto(snIndex)" 
				onSort="@command('onSort', prop='snIndex', ascending=event.ascending)"></listheader>
		<listheader label="SN" width="180px" sort="auto(sn)" 
				onSort="@command('onSort', prop='sn', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('rma.no')}" width="130px" sort="auto(order.rma)" 
				onSort="@command('onSort', prop='order.rma', ascending=event.ascending)"></listheader>
		<listheader label="PN" width="120px" sort="auto(productId)" 
				onSort="@command('onSort', prop='productId', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('p.final.result')}" width="100px" sort="auto(finalResult)" 
				onSort="@command('onSort', prop='finalResult', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('p.material.used')}" width="100px" sort="auto(materialUsed)" 
				onSort="@command('onSort', prop='materialUsed', ascending=event.ascending)"></listheader>
		<listheader label="IMEI1" width="120px" sort="auto(macImei1)" 
				onSort="@command('onSort', prop='macImei1', ascending=event.ascending)"></listheader>
		<listheader label="New IMEI1" width="120px"></listheader>				
		<listheader label="IMEI2" width="120px" sort="auto(macImei2)" 
				onSort="@command('onSort', prop='macImei2', ascending=event.ascending)"></listheader>		
		<listheader label="New IMEI2" width="120px"></listheader>							
		<listheader label="${c:l('p.operation')}" width="70px" align="center"></listheader>				
	</listhead>
	<template name="model" var="item">
		<listitem>
			<listcell></listcell>
			<listcell label="@load(item.snIndex)"></listcell>
			<listcell>
				<label value="@load(item.sn)" tooltiptext="@load(item.sn)" sclass="texthidenstyle"></label>			
			</listcell>
			<listcell>
				<label value="@load(item.order.rma)" tooltiptext="@load(item.order.rma)" sclass="texthidenstyle"></label>		
			</listcell>
			<listcell>
				<label value="@load(item.productId) @converter('com.dl.rmas.web.converter.ProductIdConverter')" 
					tooltiptext="@load(item.productId) @converter('com.dl.rmas.web.converter.ProductIdConverter')" 
					sclass="texthidenstyle"></label>
			</listcell>
			<listcell>
				<label value="@load(item.finalResult)" 
					tooltiptext="@load(item.finalResult)" 
					sclass="texthidenstyle"></label>
			</listcell>
			<listcell label="@load(item.materialUsed) @converter('com.dl.rmas.web.converter.EnumTypeConverter')"></listcell>
			<listcell>
				<label value="@load(item.macImei1)" tooltiptext="@load(item.macImei1)" sclass="texthidenstyle"></label>	
			</listcell>
			<listcell>
				<label value="@load(item.macImei1N)" tooltiptext="@load(item.macImei1N)" sclass="texthidenstyle"></label>
			</listcell>
			<listcell>
				<label value="@load(item.macImei2)" tooltiptext="@load(item.macImei2)" sclass="texthidenstyle"></label>
			</listcell>			
			<listcell>
				<label value="@load(item.macImei2N)" tooltiptext="@load(item.macImei2N)" sclass="texthidenstyle"></label>
			</listcell>				
			<listcell>
				<toolbarbutton image="/common/images/itemEdit.gif" tooltiptext="${c:l('p.edit.imei')}" onClick="@command('onEditImei', sn=item)"></toolbarbutton>
			</listcell>
		</listitem>
	</template>
</listbox>
</center>
<!-- 
<south>
	<paging totalSize="@load(vm.pagingDto.totalSize)" pageSize="@load(vm.pagingDto.pageSize)" 
		activePage="@bind(vm.pagingDto.activePage)" 
		onPaging="@command('onSearch')"></paging>
</south>
 -->
</borderlayout>
</zk>