<?import src="/zul/system/common_init.zul" directives="*"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="editWin2" title="${c:l('p.oqc.result')}" width="90%" height="98%"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.dl.rmas.web.vm.produce.OQcResultVM')">
<borderlayout width="100%" height="100%">
<center>
<div>
<div align="center" style="margin-top:10px">
	<label value="${c:l('p.oqc.result')}"></label>
	<label value="@load(vm.qcResult)" style="margin-left:25px"></label>
</div>

<div align="center" style="margin-top:10px">
<hbox align="center">
	<label value="${c:l('p.remark')}"></label>
	<textbox style="margin-left:25px" value="@bind(vm.qcRemark)" rows="5" width="500px"></textbox>
</hbox>
</div>


</div>
</center>
<south>
<div align="center">
	<button image="/common/images/itemConfirm.gif" label="确认" onClick="@command('onSubmit')"></button>
	<button image="/common/images/stop.gif" label="取消" sclass="buttonSpace" onClick="spaceOwner.detach()"></button>
</div>
</south>
</borderlayout>
</window>
</zk>