<?import src="/zul/system/common_init.zul" directives="*"?>
<?page contentType="text/html;charset=UTF-8"?>

<zk>
<borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.dl.rmas.web.vm.produce.QcQueryVM')">
<north>
<div>
<groupbox>
	<caption label="QC"></caption>
	<grid>
		<columns>
			<column width="15%" align="right"></column>
			<column width="35%"></column>
			<column width="15%" align="right"></column>
			<column width="35%"></column>
		</columns>
		<rows>
			<row>
				<label value="${c:l('rma.no')}"></label>
				<textbox value="@bind(vm.snDto.rma)"></textbox>
				<label value="${c:l('rma.index')}"></label>
				<textbox value="@bind(vm.snDto.snIndex)"></textbox>				
			</row>
			<row>
				<label value="SN"></label>
				<textbox value="@bind(vm.snDto.sn)"></textbox>			
				<label value="${c:l('repair.engineer')}"></label>
				<textbox value="@bind(vm.snDto.repairerName)"></textbox>			
			</row>			
			<row>
				<label value="IMEI1"></label>
				<textbox value="@bind(vm.snDto.macImei1)"></textbox>
				<label value="IMEI2"></label>
				<textbox value="@bind(vm.snDto.macImei2)"></textbox>
			</row>
			<row spans="4">
				<div sclass="searchButtonDiv">
					<button image="/common/images/search.gif" label="${c:l('search')}" onClick="@command('onSearch')"></button>					
				</div>			
			</row>
		</rows>
	</grid>
</groupbox>
<div sclass="centerButtonDiv">
	<button image="/common/images/itemPass.gif" label="QC OK" onClick="@command('onOk', resultListbox=resultListbox)"></button>
	<button image="/common/images/itemNopass.gif" label="QC NG" onClick="@command('onNg', resultListbox=resultListbox)" sclass="buttonSpace"></button>
</div>
</div>
</north>
<center>
<listbox id="resultListbox" width="100%" hflex="true" vflex="true" model="@load(vm.result)" 
	checkmark="true">
	<listhead>
		<listheader width="60px" align="center"></listheader>
		<listheader label="${c:l('p.operation')}" width="70px" align="center"></listheader>
		<listheader label="SN" width="190px" sort="auto(sn)" 
				onSort="@command('onSort', prop='sn', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('hard.level')}" width="90px" sort="auto(hardLevel)" 
				onSort="@command('onSort', prop='hardLevel', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('rma.no')}" width="140px" sort="auto(order.rma)" 
				onSort="@command('onSort', prop='order.rma', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('rma.index')}" width="90px" sort="auto(snIndex)" 
				onSort="@command('onSort', prop='snIndex', ascending=event.ascending)"></listheader>				
		<listheader label="PN" width="140px" sort="auto(productId)" 
				onSort="@command('onSort', prop='productId', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('repair.engineer')}" width="130px" sort="auto(repairer)" 
				onSort="@command('onSort', prop='repairer', ascending=event.ascending)"></listheader>
		<listheader label="IMEI1" width="140px" sort="auto(macImei1)" 
				onSort="@command('onSort', prop='macImei1', ascending=event.ascending)"></listheader>
		<listheader label="IMEI2" width="140px" sort="auto(macImei2)" 
				onSort="@command('onSort', prop='macImei2', ascending=event.ascending)"></listheader>
	</listhead>
	<template name="model" var="item">
		<listitem>
			<listcell></listcell>
			<listcell>
				<toolbarbutton image="/common/images/itemEdit.gif" tooltiptext="${c:l('p.edit.imei')}" onClick="@command('onEditImei', sn=item)"></toolbarbutton>
			</listcell>			
			<listcell>
				<label value="@load(item.sn)" tooltiptext="@load(item.sn)" sclass="texthidenstyle"></label>
			</listcell>
			<listcell label="@load(item.hardLevel)"></listcell>
			<listcell>
				<label value="@load(item.order.rma)" tooltiptext="@load(item.order.rma)" sclass="texthidenstyle"></label>
			</listcell>
			<listcell label="@load(item.snIndex)"></listcell>
			<listcell>
				<label value="@load(item.productId) @converter('com.dl.rmas.web.converter.ProductIdConverter')"
					tooltiptext="@load(item.productId) @converter('com.dl.rmas.web.converter.ProductIdConverter')" 
					sclass="texthidenstyle"></label>
			</listcell>
			<listcell label="@load(item.repairer) @converter('com.dl.rmas.web.converter.UserIdConverter')"></listcell>
			<listcell>
				<label value="@load(item.macImei1)" tooltiptext="@load(item.macImei1)" sclass="texthidenstyle"></label>
			</listcell>
			<listcell>
				<label value="@load(item.macImei2)" tooltiptext="@load(item.macImei2)" sclass="texthidenstyle"></label>
			</listcell>
		</listitem>
	</template>
</listbox>
</center>
<south>
	<paging totalSize="@load(vm.pagingDto.totalSize)" pageSize="@load(vm.pagingDto.pageSize)" 
		activePage="@bind(vm.pagingDto.activePage)" 
		onPaging="@command('onSearch')"></paging>
</south>
</borderlayout>
</zk>