#dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/rmas?characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root

#prod
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/rmas?characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=12345

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true  
hibernate.format_sql=true

excel.upload.savedir=d:/upload/zyhzs
excel.upload.subdir.pattern={reportType}/{yyyyMM}
excel.messagesource.cacheSeconds=1800