<?import src="/zul/system/common_init.zul" directives="*"?>
<?page contentType="text/html;charset=UTF-8"?>

<zk>
<borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.dl.rmas.web.vm.statis.OrderReceivedQueryVM')">
<north>
<div>
<groupbox>
	<caption label="Received Forms"></caption>
	<grid>
		<columns>
			<column width="15%" align="right"></column>
			<column width="32%"></column>
			<column width="15%" align="right"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<label value="${c:l('rma.no')}"></label>
				<textbox value="@bind(vm.queryOrder.rma)"></textbox>
				<label value="${c:l('customer.companyname')}"></label>
				<listbox mold="select"
					model="@load(vm.customerLabelValueBeans)"
					selectedItem="@bind(vm.queryOrder.customerId) @converter('com.dl.rmas.web.converter.SelectMoldConverter')">
					<template name="model" var="item">
						<listitem label="@load(item.label)" value="@load(item.value)"></listitem>
					</template>
				</listbox>				
			</row>
			<row>
				<label value="${c:l('customer.order.no')}"></label>
				<textbox value="@bind(vm.queryOrder.custrma)"></textbox>
				<label value="${c:l('close.date')}"></label>
				<hbox>
					<datebox value="@bind(vm.queryOrder.closeTimeFrom)"></datebox>
					~
					<datebox value="@bind(vm.queryOrder.closeTimeTo)"></datebox>
					<button image="/common/images/search.gif" label="${c:l('search')}" 
						style="margin-left:15px"
						onClick="@command('onSearch')" ></button>
				</hbox>
			</row>
		</rows>
	</grid>
</groupbox>
</div>
</north>
<center>
<listbox width="100%" vflex="true"
	model="@load(vm.result)">
	<listhead>
		<listheader label="${c:l('rma.no')}" width="130px" sort="auto(rma)" 
				onSort="@command('onSort', prop='rma', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('customer.companyname')}" width="150px" sort="auto(customerId)" 
				onSort="@command('onSort', prop='customerId', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('customer.order.no')}" width="130px" sort="auto(custrma)" 
				onSort="@command('onSort', prop='custrma', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('received.pdf.path')}" width="190px"></listheader>		
		<listheader label="${c:l('close.date')}" width="100px"></listheader>			
		<listheader label="${c:l('express.company')}" width="140px" sort="auto(expressCom)" 
				onSort="@command('onSort', prop='expressCom', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('express.number')}" width="105px" sort="auto(expressNo)" 
				onSort="@command('onSort', prop='expressNo', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('receipt.numberofbox')}" width="135px" sort="auto(boxes)" 
				onSort="@command('onSort', prop='boxes', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('receive.person')}" width="90px" sort="auto(receiver)" 
				onSort="@command('onSort', prop='receiver', ascending=event.ascending)"></listheader>
		<listheader label="${c:l('receive.date')}" width="90px" sort="auto(receiveTime)" 
				onSort="@command('onSort', prop='receiveTime', ascending=event.ascending)"></listheader>
	</listhead>
	<template name="model" var="item">
		<listitem>
			<listcell label="@load(item.rma)"></listcell>
			<listcell>
				<label value="@load(item.customerId) @converter('com.dl.rmas.web.converter.CustomerIdConverter')"
					tooltiptext="@load(item.customerId) @converter('com.dl.rmas.web.converter.CustomerIdConverter')"
					sclass="texthidenstyle"></label>
			</listcell>
			<listcell>
				<label value="@load(item.custrma)" tooltiptext="@load(item.custrma)" sclass="texthidenstyle"></label>				
			</listcell>
			<listcell>
				<a onClick="@command('onDownload', filePath=item.receivedPdfPath)">
					<label value="@load(item.receivedPdfPathFormatted)" sclass="texthidenstyle" 
						tooltiptext="@load(item.receivedPdfPathFormatted)"></label>					
				</a>								
			</listcell>	
			<listcell>
				<label value="@load(item.closeTime) @converter('org.zkoss.bind.converter.FormatedDateConverter', format='dd-MM-yyyy / HH:mm')"
					tooltiptext="@load(item.closeTime) @converter('org.zkoss.bind.converter.FormatedDateConverter', format='dd-MM-yyyy / HH:mm')"
					sclass="texthidenstyle"
				></label>
			</listcell>				
			<listcell>
				<label value="@load(item.expressCom)" tooltiptext="@load(item.expressCom)" sclass="texthidenstyle"></label>
			</listcell>
			<listcell>
				<label value="@load(item.expressNo)" tooltiptext="@load(item.expressNo)" sclass="texthidenstyle"></label>
			</listcell>
			<listcell label="@load(item.boxes)"></listcell>
			<listcell>
				<label value="@load(item.receiver) @converter('com.dl.rmas.web.converter.UserIdConverter')" 
					tooltiptext="@load(item.receiver) @converter('com.dl.rmas.web.converter.UserIdConverter')" 
					sclass="texthidenstyle"></label>
			</listcell>
			<listcell>
				<label value="@load(item.receiveTime) @converter('org.zkoss.bind.converter.FormatedDateConverter', format='dd-MM-yyyy / HH:mm')"
					tooltiptext="@load(item.receiveTime) @converter('org.zkoss.bind.converter.FormatedDateConverter', format='dd-MM-yyyy / HH:mm')"
					sclass="texthidenstyle"
				></label>
			</listcell>				
		</listitem>
	</template>
</listbox>
</center>
<south>
	<paging totalSize="@load(vm.pagingDto.totalSize)" pageSize="@load(vm.pagingDto.pageSize)" 
		activePage="@bind(vm.pagingDto.activePage)" 
		onPaging="@command('onSearch')"></paging>
</south>
</borderlayout>
</zk>