<?import src="/zul/system/common_init.zul" directives="*"?>
<?page title="RMAS" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/common/images/style.css"?>
<?script src="/common/images/jquery-1.9.1.js" type="text/javascript"?>
<?script src="/common/images/funt.js" type="text/javascript"?>

<zk xmlns:h="xhtml" xmlns:zk="zk">
<borderlayout apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.dl.rmas.web.vm.system.IndexVM')">
<north height="60px">
	<div sclass="topfrm">
		<h:ul>
			<h:li class="tpqut"><a onClick="@command('onLogout')">${c:l('logout')}</a></h:li>
			<h:li class="tpmc"><a onClick="@command('onShowUserDetail')">${c:l('personalcenter')}</a></h:li>
			<h:li><label value="${c:l('current.user')}" style="font-weight:bold"></label><label style="margin-left:5px" value="@load(vm.currentUser.userName)"></label>
			</h:li>
		</h:ul>
	</div>
</north>

<west width="200px" splittable="true" collapsible="true" border="0px" autoscroll="true">
	<tree id="tree" sclass="leftMenuTree" 
		model="@load(vm.menuModel)" itemRenderer="@load(vm.menuRenderer)"
		onSelect="@command('onSelectMenu', menuUrl=self.selectedItem.value)">
	</tree>	
</west>

<center autoscroll="false">
	<iframe id="ifra" width="100%" height="100%" src="@load(vm.centerUrl)"/>
</center>

<south>
	<div sclass="bottomfrm">©2015-2016 PT. INDO RAYA LESTARI. All rights reserved. </div>
</south>
</borderlayout>
</zk>