<?import src="/zul/system/common_init.zul" directives="*"?>
<?page contentType="text/html;charset=UTF-8"?>

<zk>
<borderlayout apply="org.zkoss.bind.BindComposer" style="margin-auto:0"
	viewModel="@id('vm') @init('com.dl.rmas.web.vm.system.RoleQueryVM')">
<west width="30%" border="none">
<groupbox height="100%">
	<caption label="${c:l('role.name')}" height="30px">
		<space></space>
		<button image="/common/images/itemAdd.gif" label="${c:l('addbutton')}" onClick="@command('onShowAdd')"></button>
		<space></space>
		<button image="/common/images/itemEdit.gif" label="${c:l('modifybutton')}" onClick="@command('onShowEdit')"
			disabled="@load(empty vm.selected)"></button>
		<space></space>
		<button image="/common/images/itemRemove.gif" label="${c:l('deletebutton')}" onClick="@command('onDelete')"
			disabled="@load(empty vm.selected)"></button>
	</caption>
	<listbox width="100%" mold="paging" pageSize="10"
		model="@load(vm.result)" selectedItem="@bind(vm.selected)"
		onSelect="@command('onSelectRole')">
		<template name="model" var="item">
			<listitem>
				<listcell label="@load(item.roleName)" tooltiptext="@load(item.roleDesc)"></listcell>
			</listitem>
		</template>
	</listbox>
</groupbox>
</west>
<center>
<groupbox height="100%">
	<caption label="${c:l('menu.authority')}" height="30px">
		<button image="/common/images/save.png" label="${c:l('savebutton')}" style="margin-left:50px" 
			onClick="@command('onSaveRoleMenus', menuTree=tree)"
			disabled="@load(empty vm.selected)"></button>
	</caption>
	<div style="overflow-y:scroll;" width="100%" height="100%">
		<tree id="tree" style="border:0px;"
			model="@load(vm.menuModel)" itemRenderer="@load(vm.menuRenderer)">
		</tree>	
	</div>
</groupbox>
</center>
</borderlayout>
</zk>