<?import src="/zul/system/common_init.zul" directives="*"?>
<?page contentType="text/html;charset=UTF-8"?>

<zk>
<window id="editPasswordWin" title="${c:l('modify.password')}" width="30%" border="normal"
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('com.dl.rmas.web.vm.system.UserPasswordEditVM')">
<grid>
	<columns>
		<column width="35%" align="right"></column>
		<column></column>
	</columns>
	<rows>
		<row visible="@load(vm.oldValidate eq 'true')">
			<label value="${c:l('oldpassword')}"></label>
			<textbox type="password" value="@save(vm.oldPassword)"
				constraint="no empty"></textbox>
		</row>
		<row>
			<label value="${c:l('newpassword')}"></label>
			<textbox type="password" value="@save(vm.newPassword, before=('onSubmit'))"
				constraint="no empty"></textbox>
		</row>
		<row>
			<label value="${c:l('confirm.newpassword')}"></label>
			<textbox type="password" value="@save(vm.confirmNewPassword, before=('onSubmit'))" 
				constraint="no empty"></textbox>
		</row>
	</rows>
</grid>

<div sclass="submitButtonDiv">
	<button image="/common/images/itemConfirm.gif" label="${c:l('confirmbutton')}" onClick="@command('onSubmit')"></button>
	<button image="/common/images/stop.gif" label="${c:l('cancelbutton')}" sclass="buttonSpace" onClick="spaceOwner.detach()"></button>
</div>
</window>
</zk>